{
  "name": "netcat.js",
  "version": "0.0.1",
  "description": "Libreria (no oficial) para interactuar con la API de Nerimity",
  "author": "Samuel Vergara Martín",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "nerimity",
    "nerimity.js",
    "api",
    "websocket",
    "netcat"
  ],
  "type": "module",
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "eventemitter3": "^5.0.4",
    "socket.io-client": "^4.8.4"
  }
}
